#![no_main]
#![no_std]

use panic_halt as _;

use nrf52840_hal as hal;

use hal::{pac::{CorePeripherals, Peripherals},
        prelude::*,
        gpio::Level,
        delay::Delay,
        spim::Spim,
        rtc::{Rtc, RtcCompareReg, RtcInterrupt},
        
        };

use cortex_m_rt::entry;

use apa102_spi::Apa102;

use smart_leds_trait::RGB8;
use smart_leds::SmartLedsWrite;

#[entry]
fn main() -> ! {
    
    let p = Peripherals::take().unwrap();
    let core = CorePeripherals::take().unwrap();

    let clocks = hal::clocks::Clocks::new(p.CLOCK);
    let clocks = clocks.start_lfclk();

    let mut rtc = Rtc::new(p.RTC0,0).unwrap();
    rtc.set_compare(RtcCompareReg::Compare0, 32_768).unwrap();
    rtc.enable_event(RtcInterrupt::Compare0);


    // set up GPIO ports
    let port0 = hal::gpio::p0::Parts::new(p.P0);
    let port1 = hal::gpio::p1::Parts::new(p.P1);
    
    // set up pins for the NeoPixel 
    let di = port0.p0_08.into_push_pull_output(Level::Low).degrade(); // data line
    let ci = port1.p1_09.into_push_pull_output(Level::Low).degrade(); // clock
    let nc = port1.p1_14.into_floating_input().degrade(); // not connected

    // use these pins for the SPI bus
    let pins = hal::spim::Pins{
                sck: ci, 
                miso: Some(nc), 
                mosi: Some(di)};

    // set up SPI                
    let spi = Spim::new(
        p.SPIM2,
        pins,
        hal::spim::Frequency::K500,
        hal::spim::MODE_0,
        0,
    );

    // initialize a delay provider
    //let mut delay = Delay::new(core.SYST);

    // set up the NeoPixel
    let mut dotstar = Apa102::new(spi);
    
    let neo_red: [RGB8; 1] = [RGB8 { r: 16, g: 0, b: 0 }]; //red
    let neo_green: [RGB8; 1] = [RGB8 { r: 0, g: 16, b: 0 }]; //green

    rtc.enable_counter();

    loop {

        while !rtc.is_event_triggered(RtcInterrupt::Compare0) {}
        rtc.reset_event(RtcInterrupt::Compare0);
        rtc.clear_counter();
        dotstar.write(neo_red.iter().cloned()).unwrap();
        //delay.delay_ms(1000 as u16);

        while !rtc.is_event_triggered(RtcInterrupt::Compare0) {}
        rtc.reset_event(RtcInterrupt::Compare0);
        rtc.clear_counter();
        dotstar.write(neo_green.iter().cloned()).unwrap();
        //delay.delay_ms(1000 as u16);        
    }
    
}